ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/aarch64/ZendeskSDKLogger.yml (before)
---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/NativeMessagingSDK-ejdedffsnypjggfzsqrvylswyzdo/Build/Intermediates.noindex/ArchiveIntermediates/Logger-Release/InstallationBuildProductsLocation/Library/Frameworks/ZendeskSDKLogger.framework/ZendeskSDKLogger'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0x7760, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7790, symSize: 0x0 }
  - { offsetInCU: 0x4C, offset: 0xC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x18 }
  - { offsetInCU: 0x69, offset: 0xE5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x44E8, symSize: 0x4 }
  - { offsetInCU: 0xA8, offset: 0x124, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x45AC, symSize: 0x24 }
  - { offsetInCU: 0xD7, offset: 0x153, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x45D0, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x19D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE8logCheck33_60CF4CC7FE218849CC82FF7B2F21C6DCLL4file4line8function5level5error7message4argsys12StaticStringV_SiAnA0C5LevelOs5Error_pSgSSSays7CVarArg_pGtF', symObjAddr: 0x13C, symBinAddr: 0x460C, symSize: 0x118 }
  - { offsetInCU: 0x1D7, offset: 0x253, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE4info4file4line8function5error__ys12StaticStringV_SiAJs5Error_pSgSSs7CVarArg_pdtF', symObjAddr: 0x254, symBinAddr: 0x4724, symSize: 0x38 }
  - { offsetInCU: 0x264, offset: 0x2E0, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x4810, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x2F3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOACSQAAWl', symObjAddr: 0x344, symBinAddr: 0x4814, symSize: 0x44 }
  - { offsetInCU: 0x28A, offset: 0x306, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOMa', symObjAddr: 0x388, symBinAddr: 0x4858, symSize: 0x10 }
  - { offsetInCU: 0x2C0, offset: 0x33C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x44EC, symSize: 0x14 }
  - { offsetInCU: 0x354, offset: 0x3D0, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x4500, symSize: 0x44 }
  - { offsetInCU: 0x3FB, offset: 0x477, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x4544, symSize: 0x28 }
  - { offsetInCU: 0x44A, offset: 0x4C6, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x456C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x69B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x6B1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x7D, offset: 0x6F1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x48A8, symSize: 0xC8 }
  - { offsetInCU: 0x124, offset: 0x798, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xD8, symBinAddr: 0x4970, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x839, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offsetInCU: 0x49, offset: 0x85B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1CA0, symBinAddr: 0xC8D8, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0x874, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1CB0, symBinAddr: 0xC8E8, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x88D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1CC0, symBinAddr: 0xC8F8, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x89A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offsetInCU: 0xA1, offset: 0x8B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x2C, symBinAddr: 0x4A0C, symSize: 0x2C }
  - { offsetInCU: 0xBA, offset: 0x8CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x58, symBinAddr: 0x4A38, symSize: 0x1C }
  - { offsetInCU: 0xF9, offset: 0x90B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZfiAIyXEfU_', symObjAddr: 0x74, symBinAddr: 0x4A54, symSize: 0x28C }
  - { offsetInCU: 0x27, offset: 0xA49, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x4CE0, symSize: 0x10 }
  - { offsetInCU: 0x49, offset: 0xA6B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvpZ', symObjAddr: 0x678, symBinAddr: 0xC410, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0xA84, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvpZ', symObjAddr: 0x680, symBinAddr: 0xC418, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0xA91, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x4CE0, symSize: 0x10 }
  - { offsetInCU: 0xA3, offset: 0xAC5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZ', symObjAddr: 0x10, symBinAddr: 0x4CF0, symSize: 0x68 }
  - { offsetInCU: 0xE3, offset: 0xB05, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZTo', symObjAddr: 0x78, symBinAddr: 0x4D58, symSize: 0x68 }
  - { offsetInCU: 0x117, offset: 0xB39, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZ', symObjAddr: 0xE0, symBinAddr: 0x4DC0, symSize: 0x6C }
  - { offsetInCU: 0x16B, offset: 0xB8D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZTo', symObjAddr: 0x14C, symBinAddr: 0x4E2C, symSize: 0x6C }
  - { offsetInCU: 0x19F, offset: 0xBC1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ', symObjAddr: 0x1B8, symBinAddr: 0x4E98, symSize: 0x6C }
  - { offsetInCU: 0x1D3, offset: 0xBF5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ.resume.0', symObjAddr: 0x224, symBinAddr: 0x4F04, symSize: 0x4 }
  - { offsetInCU: 0x1FC, offset: 0xC1E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZ', symObjAddr: 0x228, symBinAddr: 0x4F08, symSize: 0x40 }
  - { offsetInCU: 0x231, offset: 0xC53, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZTo', symObjAddr: 0x268, symBinAddr: 0x4F48, symSize: 0x40 }
  - { offsetInCU: 0x261, offset: 0xC83, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZ', symObjAddr: 0x2A8, symBinAddr: 0x4F88, symSize: 0x44 }
  - { offsetInCU: 0x2A6, offset: 0xCC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZTo', symObjAddr: 0x2EC, symBinAddr: 0x4FCC, symSize: 0x44 }
  - { offsetInCU: 0x2D6, offset: 0xCF8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvMZ', symObjAddr: 0x330, symBinAddr: 0x5010, symSize: 0x40 }
  - { offsetInCU: 0x2FF, offset: 0xD21, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvgZ', symObjAddr: 0x390, symBinAddr: 0x5070, symSize: 0x68 }
  - { offsetInCU: 0x333, offset: 0xD55, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvsZ', symObjAddr: 0x3F8, symBinAddr: 0x50D8, symSize: 0x78 }
  - { offsetInCU: 0x376, offset: 0xD98, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvMZ', symObjAddr: 0x470, symBinAddr: 0x5150, symSize: 0x6C }
  - { offsetInCU: 0x3AA, offset: 0xDCC, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC03getC09namespace8categoryAA3Log_pSS_SStFZ', symObjAddr: 0x4DC, symBinAddr: 0x51BC, symSize: 0xAC }
  - { offsetInCU: 0x3FD, offset: 0xE1F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfC', symObjAddr: 0x588, symBinAddr: 0x5268, symSize: 0x20 }
  - { offsetInCU: 0x41A, offset: 0xE3C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfc', symObjAddr: 0x5A8, symBinAddr: 0x5288, symSize: 0x34 }
  - { offsetInCU: 0x453, offset: 0xE75, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfcTo', symObjAddr: 0x5DC, symBinAddr: 0x52BC, symSize: 0x3C }
  - { offsetInCU: 0x48B, offset: 0xEAD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCfD', symObjAddr: 0x618, symBinAddr: 0x52F8, symSize: 0x34 }
  - { offsetInCU: 0x4B7, offset: 0xED9, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factory_WZ', symObjAddr: 0x370, symBinAddr: 0x5050, symSize: 0x20 }
  - { offsetInCU: 0x4E0, offset: 0xF02, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCMa', symObjAddr: 0x64C, symBinAddr: 0x532C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x1009, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x5354, symSize: 0x210 }
  - { offsetInCU: 0x47, offset: 0x1029, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x5354, symSize: 0x210 }
  - { offsetInCU: 0x15C, offset: 0x113E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x210, symBinAddr: 0x5564, symSize: 0x40 }
  - { offsetInCU: 0x16F, offset: 0x1151, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x250, symBinAddr: 0x55A4, symSize: 0x44 }
  - { offsetInCU: 0x182, offset: 0x1164, size: 0x8, addend: 0x0, symName: '_$s10Foundation6LocaleVSgWOh', symObjAddr: 0x294, symBinAddr: 0x55E8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x1278, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x3D, offset: 0x128E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x9C, offset: 0x12ED, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvgZ', symObjAddr: 0x4, symBinAddr: 0x562C, symSize: 0xDC }
  - { offsetInCU: 0x101, offset: 0x1352, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvg', symObjAddr: 0xE0, symBinAddr: 0x5708, symSize: 0x14 }
  - { offsetInCU: 0x11C, offset: 0x136D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvg', symObjAddr: 0xF4, symBinAddr: 0x571C, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x1468, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5760, symSize: 0x2C }
  - { offsetInCU: 0x4D, offset: 0x148A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV11logFileNameSbvpZ', symObjAddr: 0xCD8, symBinAddr: 0xC468, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x14A3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV9logSourceSbvpZ', symObjAddr: 0xCD9, symBinAddr: 0xC469, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x14BC, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV13logThreadNameSbvpZ', symObjAddr: 0xCDA, symBinAddr: 0xC46A, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x14DD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5760, symSize: 0x2C }
  - { offsetInCU: 0xDE, offset: 0x151B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP8categorySSvgTW', symObjAddr: 0x2C, symBinAddr: 0x578C, symSize: 0x2C }
  - { offsetInCU: 0x11D, offset: 0x155A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAoA0E5LevelOs5Error_pSgSSSays7CVarArg_pGtFTW', symObjAddr: 0x58, symBinAddr: 0x57B8, symSize: 0x1C }
  - { offsetInCU: 0x16B, offset: 0x15A8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV14threadNameOrIdSSyFTf4d_n', symObjAddr: 0x74, symBinAddr: 0x57D4, symSize: 0x184 }
  - { offsetInCU: 0x23D, offset: 0x167A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV3log012_FA841F3E2C3I19C39783307B0DD833580LL_5levelySS_AA8LogLevelOtFTf4nnx_n', symObjAddr: 0x1F8, symBinAddr: 0x5958, symSize: 0xF4 }
  - { offsetInCU: 0x417, offset: 0x1854, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAmA8LogLevelOs5Error_pSgSSSays7CVarArg_pGtFTf4nnnnnnnx_n', symObjAddr: 0x2EC, symBinAddr: 0x5A4C, symSize: 0x5F4 }
  - { offsetInCU: 0xA06, offset: 0x1E43, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x930, symBinAddr: 0x6050, symSize: 0x44 }
  - { offsetInCU: 0xA19, offset: 0x1E56, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCMa', symObjAddr: 0x974, symBinAddr: 0x6094, symSize: 0x3C }
  - { offsetInCU: 0xA2C, offset: 0x1E69, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCSo8NSObjectCs7CVarArg10ObjectiveCWl', symObjAddr: 0x9B0, symBinAddr: 0x60D0, symSize: 0x48 }
  - { offsetInCU: 0xA3F, offset: 0x1E7C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwCP', symObjAddr: 0x9F8, symBinAddr: 0x6118, symSize: 0x30 }
  - { offsetInCU: 0xA52, offset: 0x1E8F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwxx', symObjAddr: 0xA28, symBinAddr: 0x6148, symSize: 0x30 }
  - { offsetInCU: 0xA65, offset: 0x1EA2, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwcp', symObjAddr: 0xA58, symBinAddr: 0x6178, symSize: 0x54 }
  - { offsetInCU: 0xA78, offset: 0x1EB5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwca', symObjAddr: 0xAAC, symBinAddr: 0x61CC, symSize: 0x84 }
  - { offsetInCU: 0xA8B, offset: 0x1EC8, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0xB30, symBinAddr: 0x6250, symSize: 0x14 }
  - { offsetInCU: 0xA9E, offset: 0x1EDB, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwta', symObjAddr: 0xB44, symBinAddr: 0x6264, symSize: 0x54 }
  - { offsetInCU: 0xAB1, offset: 0x1EEE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwet', symObjAddr: 0xB98, symBinAddr: 0x62B8, symSize: 0x48 }
  - { offsetInCU: 0xAC4, offset: 0x1F01, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwst', symObjAddr: 0xBE0, symBinAddr: 0x6300, symSize: 0x48 }
  - { offsetInCU: 0xAD7, offset: 0x1F14, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVMa', symObjAddr: 0xC28, symBinAddr: 0x6348, symSize: 0x10 }
...

ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/aarch64/ZendeskSDKLogger.yml (after)
---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/NativeMessagingSDK-ejdedffsnypjggfzsqrvylswyzdo/Build/Intermediates.noindex/ArchiveIntermediates/Logger-Release/InstallationBuildProductsLocation/Library/Frameworks/ZendeskSDKLogger.framework/ZendeskSDKLogger'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0x7760, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7790, symSize: 0x0 }
  - { offsetInCU: 0x4C, offset: 0xC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x18 }
  - { offsetInCU: 0x69, offset: 0xE5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x44E8, symSize: 0x4 }
  - { offsetInCU: 0xA8, offset: 0x124, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x45AC, symSize: 0x24 }
  - { offsetInCU: 0xD7, offset: 0x153, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x45D0, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x19D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE8logCheck33_60CF4CC7FE218849CC82FF7B2F21C6DCLL4file4line8function5level5error7message4argsys12StaticStringV_SiAnA0C5LevelOs5Error_pSgSSSays7CVarArg_pGtF', symObjAddr: 0x13C, symBinAddr: 0x460C, symSize: 0x118 }
  - { offsetInCU: 0x1D7, offset: 0x253, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE4info4file4line8function5error__ys12StaticStringV_SiAJs5Error_pSgSSs7CVarArg_pdtF', symObjAddr: 0x254, symBinAddr: 0x4724, symSize: 0x38 }
  - { offsetInCU: 0x264, offset: 0x2E0, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x4810, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x2F3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOACSQAAWl', symObjAddr: 0x344, symBinAddr: 0x4814, symSize: 0x44 }
  - { offsetInCU: 0x28A, offset: 0x306, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOMa', symObjAddr: 0x388, symBinAddr: 0x4858, symSize: 0x10 }
  - { offsetInCU: 0x2C0, offset: 0x33C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x44EC, symSize: 0x14 }
  - { offsetInCU: 0x354, offset: 0x3D0, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x4500, symSize: 0x44 }
  - { offsetInCU: 0x3FB, offset: 0x477, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x4544, symSize: 0x28 }
  - { offsetInCU: 0x44A, offset: 0x4C6, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x456C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x69B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x6B1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x4898, symSize: 0x10 }
  - { offsetInCU: 0x7D, offset: 0x6F1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x48A8, symSize: 0xC8 }
  - { offsetInCU: 0x124, offset: 0x798, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xD8, symBinAddr: 0x4970, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x839, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offsetInCU: 0x49, offset: 0x85B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1C88, symBinAddr: 0xC8D8, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0x874, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1C98, symBinAddr: 0xC8E8, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x88D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1CA8, symBinAddr: 0xC8F8, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x89A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
  - { offsetInCU: 0xA1, offset: 0x8B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x2C, symBinAddr: 0x4A0C, symSize: 0x2C }
  - { offsetInCU: 0xBA, offset: 0x8CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x58, symBinAddr: 0x4A38, symSize: 0x1C }
  - { offsetInCU: 0xF9, offset: 0x90B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZfiAIyXEfU_', symObjAddr: 0x74, symBinAddr: 0x4A54, symSize: 0x28C }
  - { offsetInCU: 0x27, offset: 0xA49, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x4CE0, symSize: 0x10 }
  - { offsetInCU: 0x49, offset: 0xA6B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvpZ', symObjAddr: 0x678, symBinAddr: 0xC410, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0xA84, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvpZ', symObjAddr: 0x680, symBinAddr: 0xC418, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0xA91, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x4CE0, symSize: 0x10 }
  - { offsetInCU: 0xA3, offset: 0xAC5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZ', symObjAddr: 0x10, symBinAddr: 0x4CF0, symSize: 0x68 }
  - { offsetInCU: 0xE3, offset: 0xB05, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZTo', symObjAddr: 0x78, symBinAddr: 0x4D58, symSize: 0x68 }
  - { offsetInCU: 0x117, offset: 0xB39, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZ', symObjAddr: 0xE0, symBinAddr: 0x4DC0, symSize: 0x6C }
  - { offsetInCU: 0x16B, offset: 0xB8D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZTo', symObjAddr: 0x14C, symBinAddr: 0x4E2C, symSize: 0x6C }
  - { offsetInCU: 0x19F, offset: 0xBC1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ', symObjAddr: 0x1B8, symBinAddr: 0x4E98, symSize: 0x6C }
  - { offsetInCU: 0x1D3, offset: 0xBF5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ.resume.0', symObjAddr: 0x224, symBinAddr: 0x4F04, symSize: 0x4 }
  - { offsetInCU: 0x1FC, offset: 0xC1E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZ', symObjAddr: 0x228, symBinAddr: 0x4F08, symSize: 0x40 }
  - { offsetInCU: 0x231, offset: 0xC53, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZTo', symObjAddr: 0x268, symBinAddr: 0x4F48, symSize: 0x40 }
  - { offsetInCU: 0x261, offset: 0xC83, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZ', symObjAddr: 0x2A8, symBinAddr: 0x4F88, symSize: 0x44 }
  - { offsetInCU: 0x2A6, offset: 0xCC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZTo', symObjAddr: 0x2EC, symBinAddr: 0x4FCC, symSize: 0x44 }
  - { offsetInCU: 0x2D6, offset: 0xCF8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvMZ', symObjAddr: 0x330, symBinAddr: 0x5010, symSize: 0x40 }
  - { offsetInCU: 0x2FF, offset: 0xD21, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvgZ', symObjAddr: 0x390, symBinAddr: 0x5070, symSize: 0x68 }
  - { offsetInCU: 0x333, offset: 0xD55, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvsZ', symObjAddr: 0x3F8, symBinAddr: 0x50D8, symSize: 0x78 }
  - { offsetInCU: 0x376, offset: 0xD98, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvMZ', symObjAddr: 0x470, symBinAddr: 0x5150, symSize: 0x6C }
  - { offsetInCU: 0x3AA, offset: 0xDCC, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC03getC09namespace8categoryAA3Log_pSS_SStFZ', symObjAddr: 0x4DC, symBinAddr: 0x51BC, symSize: 0xAC }
  - { offsetInCU: 0x3FD, offset: 0xE1F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfC', symObjAddr: 0x588, symBinAddr: 0x5268, symSize: 0x20 }
  - { offsetInCU: 0x41A, offset: 0xE3C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfc', symObjAddr: 0x5A8, symBinAddr: 0x5288, symSize: 0x34 }
  - { offsetInCU: 0x453, offset: 0xE75, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfcTo', symObjAddr: 0x5DC, symBinAddr: 0x52BC, symSize: 0x3C }
  - { offsetInCU: 0x48B, offset: 0xEAD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCfD', symObjAddr: 0x618, symBinAddr: 0x52F8, symSize: 0x34 }
  - { offsetInCU: 0x4B7, offset: 0xED9, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factory_WZ', symObjAddr: 0x370, symBinAddr: 0x5050, symSize: 0x20 }
  - { offsetInCU: 0x4E0, offset: 0xF02, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCMa', symObjAddr: 0x64C, symBinAddr: 0x532C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x1009, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x5354, symSize: 0x210 }
  - { offsetInCU: 0x47, offset: 0x1029, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x5354, symSize: 0x210 }
  - { offsetInCU: 0x15C, offset: 0x113E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x210, symBinAddr: 0x5564, symSize: 0x40 }
  - { offsetInCU: 0x16F, offset: 0x1151, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x250, symBinAddr: 0x55A4, symSize: 0x44 }
  - { offsetInCU: 0x182, offset: 0x1164, size: 0x8, addend: 0x0, symName: '_$s10Foundation6LocaleVSgWOh', symObjAddr: 0x294, symBinAddr: 0x55E8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x1278, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x3D, offset: 0x128E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x9C, offset: 0x12ED, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvgZ', symObjAddr: 0x4, symBinAddr: 0x562C, symSize: 0xDC }
  - { offsetInCU: 0x101, offset: 0x1352, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvg', symObjAddr: 0xE0, symBinAddr: 0x5708, symSize: 0x14 }
  - { offsetInCU: 0x11C, offset: 0x136D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvg', symObjAddr: 0xF4, symBinAddr: 0x571C, symSize: 0x24 }
  - { offsetInCU: 0x2B, offset: 0x1468, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5760, symSize: 0x2C }
  - { offsetInCU: 0x4D, offset: 0x148A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV11logFileNameSbvpZ', symObjAddr: 0xCD8, symBinAddr: 0xC468, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x14A3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV9logSourceSbvpZ', symObjAddr: 0xCD9, symBinAddr: 0xC469, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x14BC, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV13logThreadNameSbvpZ', symObjAddr: 0xCDA, symBinAddr: 0xC46A, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x14DD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x5760, symSize: 0x2C }
  - { offsetInCU: 0xDE, offset: 0x151B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP8categorySSvgTW', symObjAddr: 0x2C, symBinAddr: 0x578C, symSize: 0x2C }
  - { offsetInCU: 0x11D, offset: 0x155A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAoA0E5LevelOs5Error_pSgSSSays7CVarArg_pGtFTW', symObjAddr: 0x58, symBinAddr: 0x57B8, symSize: 0x1C }
  - { offsetInCU: 0x16B, offset: 0x15A8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV14threadNameOrIdSSyFTf4d_n', symObjAddr: 0x74, symBinAddr: 0x57D4, symSize: 0x184 }
  - { offsetInCU: 0x23D, offset: 0x167A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV3log012_FA841F3E2C3I19C39783307B0DD833580LL_5levelySS_AA8LogLevelOtFTf4nnx_n', symObjAddr: 0x1F8, symBinAddr: 0x5958, symSize: 0xF4 }
  - { offsetInCU: 0x417, offset: 0x1854, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAmA8LogLevelOs5Error_pSgSSSays7CVarArg_pGtFTf4nnnnnnnx_n', symObjAddr: 0x2EC, symBinAddr: 0x5A4C, symSize: 0x5F4 }
  - { offsetInCU: 0xA06, offset: 0x1E43, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x930, symBinAddr: 0x6050, symSize: 0x44 }
  - { offsetInCU: 0xA19, offset: 0x1E56, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCMa', symObjAddr: 0x974, symBinAddr: 0x6094, symSize: 0x3C }
  - { offsetInCU: 0xA2C, offset: 0x1E69, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCSo8NSObjectCs7CVarArg10ObjectiveCWl', symObjAddr: 0x9B0, symBinAddr: 0x60D0, symSize: 0x48 }
  - { offsetInCU: 0xA3F, offset: 0x1E7C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwCP', symObjAddr: 0x9F8, symBinAddr: 0x6118, symSize: 0x30 }
  - { offsetInCU: 0xA52, offset: 0x1E8F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwxx', symObjAddr: 0xA28, symBinAddr: 0x6148, symSize: 0x30 }
  - { offsetInCU: 0xA65, offset: 0x1EA2, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwcp', symObjAddr: 0xA58, symBinAddr: 0x6178, symSize: 0x54 }
  - { offsetInCU: 0xA78, offset: 0x1EB5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwca', symObjAddr: 0xAAC, symBinAddr: 0x61CC, symSize: 0x84 }
  - { offsetInCU: 0xA8B, offset: 0x1EC8, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0xB30, symBinAddr: 0x6250, symSize: 0x14 }
  - { offsetInCU: 0xA9E, offset: 0x1EDB, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwta', symObjAddr: 0xB44, symBinAddr: 0x6264, symSize: 0x54 }
  - { offsetInCU: 0xAB1, offset: 0x1EEE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwet', symObjAddr: 0xB98, symBinAddr: 0x62B8, symSize: 0x48 }
  - { offsetInCU: 0xAC4, offset: 0x1F01, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwst', symObjAddr: 0xBE0, symBinAddr: 0x6300, symSize: 0x48 }
  - { offsetInCU: 0xAD7, offset: 0x1F14, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVMa', symObjAddr: 0xC28, symBinAddr: 0x6348, symSize: 0x10 }
...

ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/aarch64/ZendeskSDKLogger.yml (diff)
@@ -22,9 +22,9 @@ relocations:
   - { offsetInCU: 0x7D, offset: 0x6F1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x48A8, symSize: 0xC8 }
   - { offsetInCU: 0x124, offset: 0x798, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xD8, symBinAddr: 0x4970, symSize: 0x3C }
   - { offsetInCU: 0x27, offset: 0x839, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
-  - { offsetInCU: 0x49, offset: 0x85B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1CA0, symBinAddr: 0xC8D8, symSize: 0x0 }
-  - { offsetInCU: 0x62, offset: 0x874, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1CB0, symBinAddr: 0xC8E8, symSize: 0x0 }
-  - { offsetInCU: 0x7B, offset: 0x88D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1CC0, symBinAddr: 0xC8F8, symSize: 0x0 }
+  - { offsetInCU: 0x49, offset: 0x85B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1C88, symBinAddr: 0xC8D8, symSize: 0x0 }
+  - { offsetInCU: 0x62, offset: 0x874, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1C98, symBinAddr: 0xC8E8, symSize: 0x0 }
+  - { offsetInCU: 0x7B, offset: 0x88D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1CA8, symBinAddr: 0xC8F8, symSize: 0x0 }
   - { offsetInCU: 0x88, offset: 0x89A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x2C }
   - { offsetInCU: 0xA1, offset: 0x8B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x2C, symBinAddr: 0x4A0C, symSize: 0x2C }
   - { offsetInCU: 0xBA, offset: 0x8CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x58, symBinAddr: 0x4A38, symSize: 0x1C }
