ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/x86_64/ZendeskSDKLogger.yml (before)
---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/NativeMessagingSDK-ejdedffsnypjggfzsqrvylswyzdo/Build/Intermediates.noindex/ArchiveIntermediates/Logger-Release/InstallationBuildProductsLocation/Library/Frameworks/ZendeskSDKLogger.framework/ZendeskSDKLogger'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0x7600, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7630, symSize: 0x0 }
  - { offsetInCU: 0x4C, offset: 0xC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x3360, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0xE3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueSivg', symObjAddr: 0x20, symBinAddr: 0x3380, symSize: 0x10 }
  - { offsetInCU: 0xA6, offset: 0x122, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xE0, symBinAddr: 0x3440, symSize: 0x20 }
  - { offsetInCU: 0xD5, offset: 0x151, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x3460, symSize: 0x10 }
  - { offsetInCU: 0x11F, offset: 0x19B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE8logCheck33_60CF4CC7FE218849CC82FF7B2F21C6DCLL4file4line8function5level5error7message4argsys12StaticStringV_SiAnA0C5LevelOs5Error_pSgSSSays7CVarArg_pGtF', symObjAddr: 0x150, symBinAddr: 0x34B0, symSize: 0xE0 }
  - { offsetInCU: 0x1D5, offset: 0x251, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE4info4file4line8function5error__ys12StaticStringV_SiAJs5Error_pSgSSs7CVarArg_pdtF', symObjAddr: 0x230, symBinAddr: 0x3590, symSize: 0x50 }
  - { offsetInCU: 0x262, offset: 0x2DE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASQWb', symObjAddr: 0x390, symBinAddr: 0x36F0, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0x2F1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOACSQAAWl', symObjAddr: 0x3A0, symBinAddr: 0x3700, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x304, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOMa', symObjAddr: 0x3D0, symBinAddr: 0x3730, symSize: 0x10 }
  - { offsetInCU: 0x2BE, offset: 0x33A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x30, symBinAddr: 0x3390, symSize: 0x10 }
  - { offsetInCU: 0x352, offset: 0x3CE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x40, symBinAddr: 0x33A0, symSize: 0x40 }
  - { offsetInCU: 0x3F9, offset: 0x475, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x80, symBinAddr: 0x33E0, symSize: 0x20 }
  - { offsetInCU: 0x448, offset: 0x4C4, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA0, symBinAddr: 0x3400, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x699, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x6AF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0x7D, offset: 0x6EF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x3780, symSize: 0xD0 }
  - { offsetInCU: 0x124, offset: 0x796, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xE0, symBinAddr: 0x3850, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x837, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
  - { offsetInCU: 0x49, offset: 0x859, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1D58, symBinAddr: 0x8EA0, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0x872, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1D68, symBinAddr: 0x8EB0, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x88B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1D78, symBinAddr: 0x8EC0, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x898, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
  - { offsetInCU: 0xA1, offset: 0x8B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x30, symBinAddr: 0x38F0, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x8CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x60, symBinAddr: 0x3920, symSize: 0x20 }
  - { offsetInCU: 0xF9, offset: 0x909, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZfiAIyXEfU_', symObjAddr: 0x80, symBinAddr: 0x3940, symSize: 0x24D }
  - { offsetInCU: 0x27, offset: 0xA47, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x3B90, symSize: 0x20 }
  - { offsetInCU: 0x49, offset: 0xA69, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvpZ', symObjAddr: 0x590, symBinAddr: 0x8780, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0xA82, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvpZ', symObjAddr: 0x598, symBinAddr: 0x8788, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0xA8F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x3B90, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0xAC3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZ', symObjAddr: 0x20, symBinAddr: 0x3BB0, symSize: 0x50 }
  - { offsetInCU: 0xE3, offset: 0xB03, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZTo', symObjAddr: 0x70, symBinAddr: 0x3C00, symSize: 0x50 }
  - { offsetInCU: 0x117, offset: 0xB37, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZ', symObjAddr: 0xC0, symBinAddr: 0x3C50, symSize: 0x50 }
  - { offsetInCU: 0x16B, offset: 0xB8B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZTo', symObjAddr: 0x110, symBinAddr: 0x3CA0, symSize: 0x50 }
  - { offsetInCU: 0x19F, offset: 0xBBF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ', symObjAddr: 0x160, symBinAddr: 0x3CF0, symSize: 0x60 }
  - { offsetInCU: 0x1D3, offset: 0xBF3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ.resume.0', symObjAddr: 0x1C0, symBinAddr: 0x3D50, symSize: 0x10 }
  - { offsetInCU: 0x1FC, offset: 0xC1C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0x3D60, symSize: 0x30 }
  - { offsetInCU: 0x231, offset: 0xC51, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZTo', symObjAddr: 0x200, symBinAddr: 0x3D90, symSize: 0x30 }
  - { offsetInCU: 0x261, offset: 0xC81, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZ', symObjAddr: 0x230, symBinAddr: 0x3DC0, symSize: 0x40 }
  - { offsetInCU: 0x2AA, offset: 0xCCA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZTo', symObjAddr: 0x270, symBinAddr: 0x3E00, symSize: 0x30 }
  - { offsetInCU: 0x2DA, offset: 0xCFA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvMZ', symObjAddr: 0x2A0, symBinAddr: 0x3E30, symSize: 0x30 }
  - { offsetInCU: 0x303, offset: 0xD23, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvgZ', symObjAddr: 0x300, symBinAddr: 0x3E90, symSize: 0x50 }
  - { offsetInCU: 0x337, offset: 0xD57, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvsZ', symObjAddr: 0x350, symBinAddr: 0x3EE0, symSize: 0x60 }
  - { offsetInCU: 0x37A, offset: 0xD9A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvMZ', symObjAddr: 0x3B0, symBinAddr: 0x3F40, symSize: 0x60 }
  - { offsetInCU: 0x3AE, offset: 0xDCE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC03getC09namespace8categoryAA3Log_pSS_SStFZ', symObjAddr: 0x410, symBinAddr: 0x3FA0, symSize: 0x90 }
  - { offsetInCU: 0x401, offset: 0xE21, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfC', symObjAddr: 0x4A0, symBinAddr: 0x4030, symSize: 0x20 }
  - { offsetInCU: 0x41E, offset: 0xE3E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfc', symObjAddr: 0x4C0, symBinAddr: 0x4050, symSize: 0x30 }
  - { offsetInCU: 0x457, offset: 0xE77, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfcTo', symObjAddr: 0x4F0, symBinAddr: 0x4080, symSize: 0x30 }
  - { offsetInCU: 0x48F, offset: 0xEAF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCfD', symObjAddr: 0x520, symBinAddr: 0x40B0, symSize: 0x30 }
  - { offsetInCU: 0x4BB, offset: 0xEDB, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factory_WZ', symObjAddr: 0x2D0, symBinAddr: 0x3E60, symSize: 0x30 }
  - { offsetInCU: 0x4E4, offset: 0xF04, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCMa', symObjAddr: 0x550, symBinAddr: 0x40E0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x100B, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x220 }
  - { offsetInCU: 0x47, offset: 0x102B, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x220 }
  - { offsetInCU: 0x15C, offset: 0x1140, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x220, symBinAddr: 0x4340, symSize: 0x40 }
  - { offsetInCU: 0x16F, offset: 0x1153, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x260, symBinAddr: 0x4380, symSize: 0x30 }
  - { offsetInCU: 0x182, offset: 0x1166, size: 0x8, addend: 0x0, symName: '_$s10Foundation6LocaleVSgWOh', symObjAddr: 0x290, symBinAddr: 0x43B0, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x127A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x1290, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0x9C, offset: 0x12EF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvgZ', symObjAddr: 0x10, symBinAddr: 0x43F0, symSize: 0xB0 }
  - { offsetInCU: 0x101, offset: 0x1354, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvg', symObjAddr: 0xC0, symBinAddr: 0x44A0, symSize: 0x10 }
  - { offsetInCU: 0x11C, offset: 0x136F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvg', symObjAddr: 0xD0, symBinAddr: 0x44B0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x146A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0x4D, offset: 0x148C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV11logFileNameSbvpZ', symObjAddr: 0xD30, symBinAddr: 0x87D8, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x14A5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV9logSourceSbvpZ', symObjAddr: 0xD31, symBinAddr: 0x87D9, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x14BE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV13logThreadNameSbvpZ', symObjAddr: 0xD32, symBinAddr: 0x87DA, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x14DF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0xDE, offset: 0x151D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP8categorySSvgTW', symObjAddr: 0x30, symBinAddr: 0x4540, symSize: 0x30 }
  - { offsetInCU: 0x11D, offset: 0x155C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAoA0E5LevelOs5Error_pSgSSSays7CVarArg_pGtFTW', symObjAddr: 0x60, symBinAddr: 0x4570, symSize: 0x40 }
  - { offsetInCU: 0x16B, offset: 0x15AA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV14threadNameOrIdSSyFTf4d_n', symObjAddr: 0xA0, symBinAddr: 0x45B0, symSize: 0x1A0 }
  - { offsetInCU: 0x23D, offset: 0x167C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV3log012_FA841F3E2C3I19C39783307B0DD833580LL_5levelySS_AA8LogLevelOtFTf4nnx_n', symObjAddr: 0x240, symBinAddr: 0x4750, symSize: 0x100 }
  - { offsetInCU: 0x403, offset: 0x1842, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAmA8LogLevelOs5Error_pSgSSSays7CVarArg_pGtFTf4nnnnnnnx_n', symObjAddr: 0x340, symBinAddr: 0x4850, symSize: 0x6C0 }
  - { offsetInCU: 0x9BD, offset: 0x1DFC, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0xA40, symBinAddr: 0x4F10, symSize: 0x30 }
  - { offsetInCU: 0x9D0, offset: 0x1E0F, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCMa', symObjAddr: 0xA70, symBinAddr: 0x4F40, symSize: 0x30 }
  - { offsetInCU: 0x9E3, offset: 0x1E22, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCSo8NSObjectCs7CVarArg10ObjectiveCWl', symObjAddr: 0xAA0, symBinAddr: 0x4F70, symSize: 0x40 }
  - { offsetInCU: 0x9F6, offset: 0x1E35, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwCP', symObjAddr: 0xAE0, symBinAddr: 0x4FB0, symSize: 0x30 }
  - { offsetInCU: 0xA09, offset: 0x1E48, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwxx', symObjAddr: 0xB10, symBinAddr: 0x4FE0, symSize: 0x30 }
  - { offsetInCU: 0xA1C, offset: 0x1E5B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwcp', symObjAddr: 0xB40, symBinAddr: 0x5010, symSize: 0x60 }
  - { offsetInCU: 0xA2F, offset: 0x1E6E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwca', symObjAddr: 0xBA0, symBinAddr: 0x5070, symSize: 0x80 }
  - { offsetInCU: 0xA42, offset: 0x1E81, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0xC20, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offsetInCU: 0xA55, offset: 0x1E94, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwta', symObjAddr: 0xC40, symBinAddr: 0x5110, symSize: 0x60 }
  - { offsetInCU: 0xA68, offset: 0x1EA7, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwet', symObjAddr: 0xCA0, symBinAddr: 0x5170, symSize: 0x40 }
  - { offsetInCU: 0xA7B, offset: 0x1EBA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwst', symObjAddr: 0xCE0, symBinAddr: 0x51B0, symSize: 0x40 }
  - { offsetInCU: 0xA8E, offset: 0x1ECD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVMa', symObjAddr: 0xD20, symBinAddr: 0x51F0, symSize: 0xA }
...

ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/x86_64/ZendeskSDKLogger.yml (after)
---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/NativeMessagingSDK-ejdedffsnypjggfzsqrvylswyzdo/Build/Intermediates.noindex/ArchiveIntermediates/Logger-Release/InstallationBuildProductsLocation/Library/Frameworks/ZendeskSDKLogger.framework/ZendeskSDKLogger'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0x7600, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x67, size: 0x8, addend: 0x0, symName: _ZendeskSDKLoggerVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7630, symSize: 0x0 }
  - { offsetInCU: 0x4C, offset: 0xC8, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x3360, symSize: 0x20 }
  - { offsetInCU: 0x67, offset: 0xE3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelO8rawValueSivg', symObjAddr: 0x20, symBinAddr: 0x3380, symSize: 0x10 }
  - { offsetInCU: 0xA6, offset: 0x122, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xE0, symBinAddr: 0x3440, symSize: 0x20 }
  - { offsetInCU: 0xD5, offset: 0x151, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x3460, symSize: 0x10 }
  - { offsetInCU: 0x11F, offset: 0x19B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE8logCheck33_60CF4CC7FE218849CC82FF7B2F21C6DCLL4file4line8function5level5error7message4argsys12StaticStringV_SiAnA0C5LevelOs5Error_pSgSSSays7CVarArg_pGtF', symObjAddr: 0x150, symBinAddr: 0x34B0, symSize: 0xE0 }
  - { offsetInCU: 0x1D5, offset: 0x251, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger3LogPAAE4info4file4line8function5error__ys12StaticStringV_SiAJs5Error_pSgSSs7CVarArg_pdtF', symObjAddr: 0x230, symBinAddr: 0x3590, symSize: 0x50 }
  - { offsetInCU: 0x262, offset: 0x2DE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASQWb', symObjAddr: 0x390, symBinAddr: 0x36F0, symSize: 0x10 }
  - { offsetInCU: 0x275, offset: 0x2F1, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOACSQAAWl', symObjAddr: 0x3A0, symBinAddr: 0x3700, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x304, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOMa', symObjAddr: 0x3D0, symBinAddr: 0x3730, symSize: 0x10 }
  - { offsetInCU: 0x2BE, offset: 0x33A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x30, symBinAddr: 0x3390, symSize: 0x10 }
  - { offsetInCU: 0x352, offset: 0x3CE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH9hashValueSivgTW', symObjAddr: 0x40, symBinAddr: 0x33A0, symSize: 0x40 }
  - { offsetInCU: 0x3F9, offset: 0x475, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x80, symBinAddr: 0x33E0, symSize: 0x20 }
  - { offsetInCU: 0x448, offset: 0x4C4, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LogLevelOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA0, symBinAddr: 0x3400, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x699, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x6AF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVMa', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0x7D, offset: 0x6EF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x3780, symSize: 0xD0 }
  - { offsetInCU: 0x124, offset: 0x796, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xE0, symBinAddr: 0x3850, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x837, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
  - { offsetInCU: 0x49, offset: 0x859, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1D48, symBinAddr: 0x8EA0, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0x872, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1D58, symBinAddr: 0x8EB0, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x88B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1D68, symBinAddr: 0x8EC0, symSize: 0x0 }
  - { offsetInCU: 0x88, offset: 0x898, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
  - { offsetInCU: 0xA1, offset: 0x8B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x30, symBinAddr: 0x38F0, symSize: 0x30 }
  - { offsetInCU: 0xBA, offset: 0x8CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x60, symBinAddr: 0x3920, symSize: 0x20 }
  - { offsetInCU: 0xF9, offset: 0x909, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZfiAIyXEfU_', symObjAddr: 0x80, symBinAddr: 0x3940, symSize: 0x24D }
  - { offsetInCU: 0x27, offset: 0xA47, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x3B90, symSize: 0x20 }
  - { offsetInCU: 0x49, offset: 0xA69, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvpZ', symObjAddr: 0x590, symBinAddr: 0x8780, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0xA82, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvpZ', symObjAddr: 0x598, symBinAddr: 0x8788, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0xA8F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5level_WZ', symObjAddr: 0x0, symBinAddr: 0x3B90, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0xAC3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZ', symObjAddr: 0x20, symBinAddr: 0x3BB0, symSize: 0x50 }
  - { offsetInCU: 0xE3, offset: 0xB03, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvgZTo', symObjAddr: 0x70, symBinAddr: 0x3C00, symSize: 0x50 }
  - { offsetInCU: 0x117, offset: 0xB37, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZ', symObjAddr: 0xC0, symBinAddr: 0x3C50, symSize: 0x50 }
  - { offsetInCU: 0x16B, offset: 0xB8B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvsZTo', symObjAddr: 0x110, symBinAddr: 0x3CA0, symSize: 0x50 }
  - { offsetInCU: 0x19F, offset: 0xBBF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ', symObjAddr: 0x160, symBinAddr: 0x3CF0, symSize: 0x60 }
  - { offsetInCU: 0x1D3, offset: 0xBF3, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC5levelAA8LogLevelOvMZ.resume.0', symObjAddr: 0x1C0, symBinAddr: 0x3D50, symSize: 0x10 }
  - { offsetInCU: 0x1FC, offset: 0xC1C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZ', symObjAddr: 0x1D0, symBinAddr: 0x3D60, symSize: 0x30 }
  - { offsetInCU: 0x231, offset: 0xC51, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvgZTo', symObjAddr: 0x200, symBinAddr: 0x3D90, symSize: 0x30 }
  - { offsetInCU: 0x261, offset: 0xC81, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZ', symObjAddr: 0x230, symBinAddr: 0x3DC0, symSize: 0x40 }
  - { offsetInCU: 0x2AA, offset: 0xCCA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvsZTo', symObjAddr: 0x270, symBinAddr: 0x3E00, symSize: 0x30 }
  - { offsetInCU: 0x2DA, offset: 0xCFA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7enabledSbvMZ', symObjAddr: 0x2A0, symBinAddr: 0x3E30, symSize: 0x30 }
  - { offsetInCU: 0x303, offset: 0xD23, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvgZ', symObjAddr: 0x300, symBinAddr: 0x3E90, symSize: 0x50 }
  - { offsetInCU: 0x337, offset: 0xD57, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvsZ', symObjAddr: 0x350, symBinAddr: 0x3EE0, symSize: 0x60 }
  - { offsetInCU: 0x37A, offset: 0xD9A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factoryAA0C7Factory_pXpvMZ', symObjAddr: 0x3B0, symBinAddr: 0x3F40, symSize: 0x60 }
  - { offsetInCU: 0x3AE, offset: 0xDCE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC03getC09namespace8categoryAA3Log_pSS_SStFZ', symObjAddr: 0x410, symBinAddr: 0x3FA0, symSize: 0x90 }
  - { offsetInCU: 0x401, offset: 0xE21, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfC', symObjAddr: 0x4A0, symBinAddr: 0x4030, symSize: 0x20 }
  - { offsetInCU: 0x41E, offset: 0xE3E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfc', symObjAddr: 0x4C0, symBinAddr: 0x4050, symSize: 0x30 }
  - { offsetInCU: 0x457, offset: 0xE77, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCACycfcTo', symObjAddr: 0x4F0, symBinAddr: 0x4080, symSize: 0x30 }
  - { offsetInCU: 0x48F, offset: 0xEAF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCfD', symObjAddr: 0x520, symBinAddr: 0x40B0, symSize: 0x30 }
  - { offsetInCU: 0x4BB, offset: 0xEDB, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerC7factory_WZ', symObjAddr: 0x2D0, symBinAddr: 0x3E60, symSize: 0x30 }
  - { offsetInCU: 0x4E4, offset: 0xF04, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger6LoggerCMa', symObjAddr: 0x550, symBinAddr: 0x40E0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x100B, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x220 }
  - { offsetInCU: 0x47, offset: 0x102B, size: 0x8, addend: 0x0, symName: '_$sSS16ZendeskSDKLoggerE18trimPathToFileNameSSyF', symObjAddr: 0x0, symBinAddr: 0x4120, symSize: 0x220 }
  - { offsetInCU: 0x15C, offset: 0x1140, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x220, symBinAddr: 0x4340, symSize: 0x40 }
  - { offsetInCU: 0x16F, offset: 0x1153, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x260, symBinAddr: 0x4380, symSize: 0x30 }
  - { offsetInCU: 0x182, offset: 0x1166, size: 0x8, addend: 0x0, symName: '_$s10Foundation6LocaleVSgWOh', symObjAddr: 0x290, symBinAddr: 0x43B0, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x127A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0x3D, offset: 0x1290, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvgZ', symObjAddr: 0x0, symBinAddr: 0x43E0, symSize: 0x10 }
  - { offsetInCU: 0x9C, offset: 0x12EF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvgZ', symObjAddr: 0x10, symBinAddr: 0x43F0, symSize: 0xB0 }
  - { offsetInCU: 0x101, offset: 0x1354, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggableP3logAA3Log_pvg', symObjAddr: 0xC0, symBinAddr: 0x44A0, symSize: 0x10 }
  - { offsetInCU: 0x11C, offset: 0x136F, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger8LoggablePAAE3logAA3Log_pvg', symObjAddr: 0xD0, symBinAddr: 0x44B0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x146A, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0x4D, offset: 0x148C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV11logFileNameSbvpZ', symObjAddr: 0xD30, symBinAddr: 0x87D8, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x14A5, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV9logSourceSbvpZ', symObjAddr: 0xD31, symBinAddr: 0x87D9, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x14BE, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV13logThreadNameSbvpZ', symObjAddr: 0xD32, symBinAddr: 0x87DA, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0x14DF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP9namespaceSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4510, symSize: 0x30 }
  - { offsetInCU: 0xDE, offset: 0x151D, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP8categorySSvgTW', symObjAddr: 0x30, symBinAddr: 0x4540, symSize: 0x30 }
  - { offsetInCU: 0x11D, offset: 0x155C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVAA3LogA2aDP5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAoA0E5LevelOs5Error_pSgSSSays7CVarArg_pGtFTW', symObjAddr: 0x60, symBinAddr: 0x4570, symSize: 0x40 }
  - { offsetInCU: 0x16B, offset: 0x15AA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV14threadNameOrIdSSyFTf4d_n', symObjAddr: 0xA0, symBinAddr: 0x45B0, symSize: 0x1A0 }
  - { offsetInCU: 0x23D, offset: 0x167C, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV3log012_FA841F3E2C3I19C39783307B0DD833580LL_5levelySS_AA8LogLevelOtFTf4nnx_n', symObjAddr: 0x240, symBinAddr: 0x4750, symSize: 0x100 }
  - { offsetInCU: 0x403, offset: 0x1842, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerV5logit4file4line8function5level5error7message4argsys12StaticStringV_SiAmA8LogLevelOs5Error_pSgSSSays7CVarArg_pGtFTf4nnnnnnnx_n', symObjAddr: 0x340, symBinAddr: 0x4850, symSize: 0x6C0 }
  - { offsetInCU: 0x9BD, offset: 0x1DFC, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0xA40, symBinAddr: 0x4F10, symSize: 0x30 }
  - { offsetInCU: 0x9D0, offset: 0x1E0F, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCMa', symObjAddr: 0xA70, symBinAddr: 0x4F40, symSize: 0x30 }
  - { offsetInCU: 0x9E3, offset: 0x1E22, size: 0x8, addend: 0x0, symName: '_$sSo8NSThreadCSo8NSObjectCs7CVarArg10ObjectiveCWl', symObjAddr: 0xAA0, symBinAddr: 0x4F70, symSize: 0x40 }
  - { offsetInCU: 0x9F6, offset: 0x1E35, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwCP', symObjAddr: 0xAE0, symBinAddr: 0x4FB0, symSize: 0x30 }
  - { offsetInCU: 0xA09, offset: 0x1E48, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwxx', symObjAddr: 0xB10, symBinAddr: 0x4FE0, symSize: 0x30 }
  - { offsetInCU: 0xA1C, offset: 0x1E5B, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwcp', symObjAddr: 0xB40, symBinAddr: 0x5010, symSize: 0x60 }
  - { offsetInCU: 0xA2F, offset: 0x1E6E, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwca', symObjAddr: 0xBA0, symBinAddr: 0x5070, symSize: 0x80 }
  - { offsetInCU: 0xA42, offset: 0x1E81, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0xC20, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offsetInCU: 0xA55, offset: 0x1E94, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwta', symObjAddr: 0xC40, symBinAddr: 0x5110, symSize: 0x60 }
  - { offsetInCU: 0xA68, offset: 0x1EA7, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwet', symObjAddr: 0xCA0, symBinAddr: 0x5170, symSize: 0x40 }
  - { offsetInCU: 0xA7B, offset: 0x1EBA, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVwst', symObjAddr: 0xCE0, symBinAddr: 0x51B0, symSize: 0x40 }
  - { offsetInCU: 0xA8E, offset: 0x1ECD, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger13DefaultLoggerVMa', symObjAddr: 0xD20, symBinAddr: 0x51F0, symSize: 0xA }
...

ZendeskSDKLogger.xcframework/ios-arm64_x86_64-simulator/dSYMs/ZendeskSDKLogger.framework.dSYM/Contents/Resources/Relocations/x86_64/ZendeskSDKLogger.yml (diff)
@@ -22,9 +22,9 @@ relocations:
   - { offsetInCU: 0x7D, offset: 0x6EF, size: 0x8, addend: 0x0, symName: '_$s16ZendeskSDKLogger20DefaultLoggerFactoryVAA0dE0A2aDP03getD09namespace8categoryAA3Log_pSS_SStFZTW', symObjAddr: 0x10, symBinAddr: 0x3780, symSize: 0xD0 }
   - { offsetInCU: 0x124, offset: 0x796, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0xE0, symBinAddr: 0x3850, symSize: 0x30 }
   - { offsetInCU: 0x27, offset: 0x837, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
-  - { offsetInCU: 0x49, offset: 0x859, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1D58, symBinAddr: 0x8EA0, symSize: 0x0 }
-  - { offsetInCU: 0x62, offset: 0x872, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1D68, symBinAddr: 0x8EB0, symSize: 0x0 }
-  - { offsetInCU: 0x7B, offset: 0x88B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1D78, symBinAddr: 0x8EC0, symSize: 0x0 }
+  - { offsetInCU: 0x49, offset: 0x859, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormatSSvpZ', symObjAddr: 0x1D48, symBinAddr: 0x8EA0, symSize: 0x0 }
+  - { offsetInCU: 0x62, offset: 0x872, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocaleSSvpZ', symObjAddr: 0x1D58, symBinAddr: 0x8EB0, symSize: 0x0 }
+  - { offsetInCU: 0x7B, offset: 0x88B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0So06NSDateE0CvpZ', symObjAddr: 0x1D68, symBinAddr: 0x8EC0, symSize: 0x0 }
   - { offsetInCU: 0x88, offset: 0x898, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV9LogFormat_WZ', symObjAddr: 0x0, symBinAddr: 0x38C0, symSize: 0x30 }
   - { offsetInCU: 0xA1, offset: 0x8B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV11PosixLocale_WZ', symObjAddr: 0x30, symBinAddr: 0x38F0, symSize: 0x30 }
   - { offsetInCU: 0xBA, offset: 0x8CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateV16ZendeskSDKLoggerE9FormatterV03logE0_WZ', symObjAddr: 0x60, symBinAddr: 0x3920, symSize: 0x20 }
